<zk xmlns:n="http://www.w3.org/1999/xhtml">
<div  apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm')@init('org.test.MyViewModel')"
		validationMessages="@id('vmsgs')"
		hflex="true" 
		vflex="true">
		
<timer running="@bind(vm.startLoad)" delay="100" repeats="false" onTimer="@command('onLoad')"/>

<div class="row">
        <div class="col-md-3 animated-panel zoomIn" style="animation-delay: 0.1s;">
            <div class="hpanel">
                <div class="panel-body">
                    <div class="m-b-md">
                        <n:h4>
                            Filters
                        </n:h4>
                        <n:small>
                            Filter your employee basend on diferent options below.
                        </n:small>
                    </div>
                    
                    <div class="form-group">
                        <label class="control-label">Employee name:</label>
	                    <div class="input-group">
							<textbox class="form-control" placeholder="Full Name" />
						</div>
					</div>
                    
                    <div class="form-group">
                        <label class="control-label">Employee salary:</label>
	                    <div class="input-group">
							<span class="input-group-btn">
								<button class="btn btn-default">+</button>
							</span>
							<intbox class="form-control" placeholder="Salary amount" 
								constraint="no empty,no negative : Only numbers!"></intbox>
							<span class="input-group-btn">
								<button class="btn btn-default">-</button>
							</span>
						</div>
					</div>
                    
                    <div class="form-group">
                        <label class="control-label">Employee job:</label>
							<!-- 
	                    		value="@bind(vm.textToFilter)"
	                    		onOK="@command('accept')"
	                    	--> 
	                    	

	                    	<listbox mold="select" sclass="form-control">
	                    		<listitem label="HR Specialist" />
	                    		<listitem label="Bookkeeper &amp; Receptionist" />
	                    		<listitem label="Sales and Service Specialist" />
	                    		<listitem label="Janitor" />
	                    		<listitem label="Big BOSS" />
	                    	</listbox>

					</div>
					
					<div class="form-group">
                        <label class="control-label">Status:</label>
                        <div class="input-group">
                            <div class="checkbox checkbox-primary">
                            	<checkbox />
                                
                                <label>
                                    Working
                                </label>
                            </div>
                            <div class="checkbox checkbox-success">
                            	<checkbox />
                                <label>
                                    Vacation
                                </label>
                            </div>
                            <div class="checkbox checkbox-danger">
                            	<checkbox />
                                <label>
                                    Fired
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <button class="btn btn-success btn-block">Apply</button>
                </div>
            </div>

        </div>
        <div class="col-md-9 animated-panel zoomIn" style="animation-delay: 0.2s;">
        
            <div class="row">
                <div class="col-lg-12 animated-panel zoomIn" style="animation-delay: 0.2s;">
                    <div class="hpanel">
                        <div class="panel-body">
                            <div class="input-group">
                                <textbox class="form-control" value="@bind(vm.search.filter)" onChange="@command('onFilter')" placeholder="Search projects.." />
                                <div class="input-group-btn">
                                    <a class="btn btn-default">
                                    	<n:i class="fa fa-search"></n:i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-12 animated-panel zoomIn" style="animation-delay: 0.3s;">
					
					<listbox 		
						mold="paging" 	
						emptyMessage="Loading..."	
						model="@bind(vm.employesList)" 	
						selectedItem="@bind(vm.selectedEmployee)"
						pageSize="10"	
						pagingPosition="bottom" 	
						renderdefer="100"
						onSelect="@command('onSelect')">	
							
						<listhead>	
							<listheader label="Id" align="center" sort="auto(id)" />
							<listheader label="Name" align="center" sort="auto(name)"/>
							<listheader label="Salary" align="center" sort="auto(salary)"/>
							<listheader label="Job" align="center" sort="auto(job)"/>
							<listheader label="Working" align="center" sort="auto(working)" />
							<listheader label="Vacation" align="center" sort="auto(vacation)" />
							<listheader label="Fired" align="center" sort="auto(fired)" />
							<listheader label="Gender" align="center" sort="auto(gender)"/>
						</listhead>	
						
						<template name="model" var="item">	
							<listitem>
								<listcell label="@bind(item.id)"/>
								<listcell label="@bind(item.name)"></listcell>
								<listcell label="@bind(item.salary)" sclass="@bind(item.salarytype)"></listcell>
								<listcell label="@bind(item.job)"></listcell>
								<listcell><span sclass="@bind(item.workingclass)"></span></listcell>
								<listcell><span sclass="@bind(item.vacationclass)"></span></listcell>
								<listcell><span sclass="@bind(item.firedclass)"></span></listcell>
								<listcell><span sclass="@bind(item.genderclass)"></span></listcell>
								
								<listcell>
									<button label="Edit" onClick="@command('onEdit', item=item)" />
								</listcell>
							</listitem>	
							
						</template>		
					</listbox>	
					
                    <div class="hpanel filter-item">
                        <a href="#">
                        <div class="panel-body">
                            <div class="pull-right text-right">
                                <n:small class="stat-label">Last week</n:small>
                                <n:h4>$620,20 <n:i class="fa fa-level-up text-success"></n:i></n:h4>
                            </div>
                            <n:h4 class="m-b-xs">Desing project</n:h4>
                            <div class="small">Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still</div>
                        </div>
                        </a>
                    </div>

                </div>
            </div>
            
        </div>
    </div>

</div>
</zk>