<?page complete="true"?>
<zk>
	<html>
		<aside id="menu">
			<div class="navigation">
				<div class="profile-picture">
					<a href="#">
						<img src="resources/images/avatar.jpg"
							class="img-circle m-b" alt="logo">
						</img>
					</a>

					<div class="stats-label text-color">
						<span class="font-extra-bold font-uppercase">
							Ktulu (Cthulhu)
						</span>

						<div class="dropdown">
							<a class="dropdown-toggle" href="#"
								data-toggle="dropdown">
								<small class="text-muted">
									User sub-menu
									<b class="caret"></b>
								</small>
							</a>
							<ul
								class="dropdown-menu animated fadeInRight m-t-xs">
								<li>
									<a href="#">Contacts</a>
								</li>
								<li>
									<a href="#">Profile</a>
								</li>
								<li>
									<a href="#">Analytics</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="#">Logout</a>
								</li>
							</ul>
						</div>
						<hr/>
						<!-- 
						<div id="sparkline1"
							class="small-chart m-t-sm">
						</div>
						 -->
						<div>
							<h4 class="font-extra-bold m-b-xs">
								$260 104,200
							</h4>
							<small class="text-muted">
								Your income from the last year in sales
								product X.
							</small>
						</div>
					</div>
				</div>
				
				<ul class="nav side-menu">
					<li class="active">
						<a href="index.zul">
							<span class="nav-label">Dashboard</span>
							<span class="label label-success pull-right">1</span>
						</a>
					</li>
					<li>
						<a href="employee.zul">
							<span class="nav-label">Employee</span>
							<span class="label label-info pull-right">+2</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">Sub menu</span>
							<span class="fa arrow"></span>
						</a>
						<ul class="nav nav-second-level">
							<li>
								<a href="#">Second level menu</a>
							</li>
							<li>
								<a href="#">Second level menu</a>
							</li>
						</ul>
					</li>
				</ul>
				
				<!-- 
				<ul class="nav side-menu">
					<li class="active">
						<a href="#">
							<span class="nav-label">Dashboard</span>
							<span
								class="label label-success pull-right">
								v.1
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">Analytics</span>
							<span
								class="label label-warning pull-right">
								NEW
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">Interface</span>
							<span class="fa arrow"></span>
						</a>
						<ul class="nav nav-second-level">
							<li>
								<a href="#">Panels design</a>
							</li>
							<li>
								<a href="#">Typography</a>
							</li>
							<li>
								<a href="#">
									Colors &amp; Buttons
								</a>
							</li>
							<li>
								<a href="#">Components</a>
							</li>
							<li>
								<a href="#">Alerts</a>
							</li>
							<li>
								<a href="#">Modals</a>
							</li>
							<li>
								<a href="#">
									Draggable panels
								</a>
							</li>
							<li>
								<a href="#">List</a>
							</li>
							<li>
								<a href="#">Tour</a>
							</li>
							<li>
								<a href="#">Icons library</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">App views</span>
							<span class="fa arrow"></span>
						</a>
						<ul class="nav nav-second-level">
							<li>
								<a href="#">Contacts</a>
							</li>
							<li>
								<a href="#">Projects</a>
							</li>
							<li>
								<a href="#">
									Project detail
								</a>
							</li>
							<li>
								<a href="#">
									Social board
								</a>
							</li>
							<li>
								<a href="#">Timeline</a>
							</li>
							<li>
								<a href="#">Profile</a>
							</li>
							<li>
								<a href="#">Mailbox</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">
									Blog article
								</a>
							</li>
							<li>
								<a href="#">Forum</a>
							</li>
							<li>
								<a href="#">
									Forum details
								</a>
							</li>
							<li>
								<a href="#">Gallery</a>
							</li>
							<li>
								<a href="#">Calendar</a>
							</li>
							<li>
								<a href="#">Invoice</a>
							</li>
							<li>
								<a href="#">
									File manager
								</a>
							</li>
							<li>
								<a href="#">Chat view</a>
							</li>
							<li>
								<a href="#">Search view</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">Charts</span>
							<span class="fa arrow"></span>
						</a>
						<ul class="nav nav-second-level">
							<li>
								<a href="#">ChartJs</a>
							</li>
							<li>
								<a href="#">Flot charts</a>
							</li>
							<li>
								<a href="#">Inline graphs</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">
								Box transitions
							</span>
							<span class="fa arrow"></span>
						</a>
						<ul class="nav nav-second-level">
							<li>
								<a href="#">
									<span
										class="label label-success pull-right">
										Start
									</span>
									Overview
								</a>
							</li>
							<li>
								<a href="#">
									Columns from up
								</a>
							</li>
							<li>
								<a href="#">
									Columns custom
								</a>
							</li>
							<li>
								<a href="#">
									Panels zoom
								</a>
							</li>
							<li>
								<a href="#">
									Rows from down
								</a>
							</li>
							<li>
								<a href="#">
									Rows from right
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">Common views</span>
							<span class="fa arrow"></span>
						</a>
						<ul class="nav nav-second-level">
							<li>
								<a href="#">Login</a>
							</li>
							<li>
								<a href="#">Register</a>
							</li>
							<li>
								<a href="#">Error 404</a>
							</li>
							<li>
								<a href="#">Error 505</a>
							</li>
							<li>
								<a href="#">Lock screen</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">Tables</span>
							<span class="fa arrow"></span>
						</a>
						<ul class="nav nav-second-level">
							<li>
								<a href="#">
									Tables design
								</a>
							</li>
							<li>
								<a href="#">
									Data tables
								</a>
							</li>
							<li>
								<a href="#">Foo Table</a>
							</li>

						</ul>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">Widgets</span>
							<span
								class="label label-success pull-right">
								Special
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">Forms</span>
							<span class="fa arrow"></span>
						</a>
						<ul class="nav nav-second-level">
							<li>
								<a href="#">
									Forms elements
								</a>
							</li>
							<li>
								<a href="#">
									Forms extended
								</a>
							</li>
							<li>
								<a href="#">
									Text editor
								</a>
							</li>
							<li>
								<a href="#">Wizard</a>
							</li>
							<li>
								<a href="#">Validation</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">
								Layout options
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">Grid system</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">Landing page</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">
								AngularJS version
							</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="nav-label">
								Meteor version
							</span>
						</a>
					</li>
				</ul>
				 -->
			</div>
		</aside>
	</html>
</zk>
